 <!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
<style>
 
div.Pori {
	position:absolute;
	top: 700px;
	left: 76px;
	z-index: 1;
	}
	
div.Helsinki {
	position:absolute;
	top: 815px;
	left: 180px;
	z-index: 1;
	}

div.Turku {
	position:absolute;
	top: 788px;
	left: 87px;
	z-index: 1;
	}

div.Tampere {
	position:absolute;
	top: 704px;
	left: 144px;
	z-index: 1;
	}


div.Oulu {
	position:absolute;
	top: 417px;
	left: 209px;
	z-index: 1;
	}

div.Rovaniemi {
	position:absolute;
	top: 292px;
	left: 216px;
	z-index: 1;
	}	
	
#gamecontainer {
	position:absolute;
	top: 0px;
	left: 0px;
	}
		
	
</style>   
<title>A Very Finnish Survival App</title>
<script>
function lataaKentta(osoite)
{
window.location = osoite;
return false;
}

function Liiku() {
  var elem = document.getElementById("alieni");   
  var pos = 0;
  var id = setInterval(frame, 5);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}
</script>

</head>
<body>
<div id="gamecontainer">
<img src="imgs/suomimappi.png">
<div class='Pori'><img src="imgs/karttamerkki.png" onclick="lataaKentta('kentat/pori.html')"></div>

<div class='Helsinki'><img src="imgs/karttamerkki.png" onclick="lataaKentta('kentat/helsinki.html')"></div>

<div class='Turku'><img src="imgs/karttamerkki.png" onclick="lataaKentta('kentat/turku.html')"></div>

<div class='Tampere'><img src="imgs/karttamerkki.png" onclick="lataaKentta('kentat/tampere.html')"></div>

<div class='Oulu'><img src="imgs/karttamerkki.png" onclick="lataaKentta('kentat/oulu.html')"></div>

<div class='Rovaniemi'><img src="imgs/karttamerkki.png" onclick="lataaKentta('kentat/rovaniemi.html')"></div>
</div>


</body>
</html>